html {
  box-sizing: border-box;
  font-size: 62.5%; // 1 rem = 10 px
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: black;
  color: white;

  //imagen de fondo
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23a50202' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-size: 1.6rem;
  font-family: "Oswald", sans-serif;
}

ul li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  width: 90%;
  margin: auto;
  hr {
    margin: 10px 0;
  }
}

/*Nav*/

.nav-main {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;

  img {
    width: 50px;
  }

  &-menu {
    width: 2000px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    li {
      padding: 10px;
    }
  }

  ul li a:hover {
    border-bottom: 2px solid white;
  }
}

/*Showcase*/
.showcase {
  width: 100%;
  height: 700px;
  background: url("../img/showcase2.jpg") no-repeat center center/cover; //no se repita, imagen centrada y cubre todo el espacio
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center {

  }
  h2 {
    margin-bottom: 5px;
  }
}

//News Card

.newsCards {
  display: flex;
  justify-content: space-between;

  &-card {
    padding: 50px 10px;
    width: 375px;
    img {
      height: 230px;
      width: 100%;
    }
    h3 {
      font-size: 2rem;
      margin: 10px 0;
    }
    a {
      color: #f2f2f2;
      padding: 10px 0;
      text-transform: uppercase;
      display: inline-block;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.banner {
  width: 100%;
  height: 350px;
  background: url("../img/tech-red.jpg");
  margin-bottom: 40px;
  &-content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
    p,
    h2 {
      margin: 10px 0 20px 0;
    }
  }
}

.banner-two {
  background: url("../img/image-five.jpg") no-repeat center center/cover;
  width: 100%;
  height: 350px;
  margin-bottom: 40px;
  &-content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
    p,
    h2 {
      margin: 10px 0 20px 0;
    }
  }
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 175px;
  margin-bottom: 30px;
  p {
    font-size: 3rem;
  }

  &-icons {
    a {
      margin: 0 30px;
    }
    i {
      font-size: 3.1rem;
    }
  }
}

.footer-links {
  background: #2f3640;
  color: #616161;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  padding: 35px 0;

  &-container {
    ul li {
      line-height: 2.8;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.footer {
  background: #2f3640;
  display: flex;
  justify-content: center;
  color: #61616163;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

//Buttons
.btn {
  cursor: pointer;
  font-weight: bold;
  display: inline-block;
  padding: 10px 20px;
  background-color: #262626;
  color: white;
  font-size: 1.5rem;
  border: 1px solid #ffff;
  margin: 10px 0;
}

.btn:hover {
  opacity: 0.7;
}

.menu-btn {
  display: none;
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 30px;
  z-index: 2;
  font-size: 3rem;
}

@media (max-width: 900px) {
  .menu-btn {
    display: flex;
  }
  .nav-main {
    &-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0.5;
      background: #2f3640;
      margin-left: -35px;
      width: 45%;
      transform: translateY(-600px);
      padding-top: 5px;
      opacity: 0.9;
      transition: transform 0.5s ease-in-out;
      li {
        text-align: center;
        margin: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 1.4rem;
        width: 75%;
      }
    }
    &-right {
      margin-right: 1000px;
    }
  }

  .newsCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .banner,
  .banner-two {
    &-content {
      width: 90%;
    }
  }
}
@media (max-width: 800px) {
  .nav-main {
    &-menu {
      
    }}
  .newsCards {
    display: flex;
    flex-wrap: wrap;
  }
  .banner,
  .banner-two {
    &-content {
      width: 100%;
      padding: 60px 20px;
    }
  }
  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-main {
    &-menu {
      width: 75%;
    }}
}
.show {
  transform: translateY(-18px);
}
